<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.showmeyourcode.testapplication.MainActivity">


    <Button
        android:id="@+id/all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="READ ALL"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="186dp" />

    <Button
        android:id="@+id/thirty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="READ 30"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="254dp" />

</LinearLayout>
